{
  "name": "bashlink",
  "version": "1.0.232",
  "description": "Testable, predictable and scoped code in bash.",
  "keywords": [
    "bash",
    "framework",
    "scoped",
    "shell",
    "test",
    "testing",
    "tool",
    "modules",
    "utility"
  ],
  "homepage": "https://torben.website/bashlink",
  "bugs": {
    "email": "info@torben.website",
    "url": "https://github.com/thaibault/bashlink/issues"
  },
  "license": "CC-BY-3.0",
  "author": {
    "name": "Torben Sickert",
    "email": "info@torben.website",
    "url": "https://torben.website"
  },
  "files": [
    "arguments.sh",
    "array.sh",
    "changeroot.sh",
    "cli.sh",
    "cracking.sh",
    "dependency.sh",
    "dictionary.sh",
    "display.sh",
    "doctest.sh",
    "documentation.sh",
    "exception.sh",
    "filesystem.sh",
    "globals.sh",
    "logging.sh",
    "number.sh",
    "pacman.sh",
    "path.sh",
    "ssh.sh",
    "string.sh",
    "time.sh",
    "tools.sh"
  ],
  "main": "module.sh",
  "bin": {
    "bashlink-document": "documentation.sh",
    "bashlink-doctest": "doctest.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaibault/bashlink.git"
  },
  "scripts": {
    "clear": "rm --recursive apiDocumentation &>/dev/null || true",
    "document": "mkdir --parents apiDocumentation/bashlink/latest && yarn document:show 1>apiDocumentation/bashlink/latest/index.html",
    "document:show": "./documentation.sh",
    "document:show:error": "./documentation.sh 1>/dev/null",
    "lint": "! hash shellcheck && echo Please install \"shellcheck\". || shellcheck -x *.sh",
    "lint:given": "shellcheck -x",
    "postversion": "yarn publish --non-interactive; git push --tags && git push",
    "report:coverage": "true",
    "test": "./doctest.sh --verbose",
    "update": "yarn version --patch",
    "update:documentation": "documentation-website"
  },
  "devDependencies": {
    "documentation-website": "*",
    "shellcheck": "*"
  },
  "documentationWebsite": {
    "languages": [
      "deDE",
      "enUS"
    ],
    "name": "bashlink",
    "tagline": "a high reliable bash library<!--deDE:eine bash bibliothek für hochzuverlässigkeits Ansprüche-->",
    "trackingCode": "UA-40192634-14"
  }
}
