{
  "name": "bashlink",
  "version": "1.0.9",
  "license": "CC-BY-3.0",
  "description": "a high reliable bash library",
  "homepage": "http://torben.website/bashlink",
  "documentationWebsite": {
    "languages": [
      "deDE",
      "enUS"
    ],
    "name": "bashlink",
    "tagline": "a high reliable bash library<!--deDE:eine bash bibliothek für hochzuverlässigkeits Ansprüche-->",
    "trackingCode": "UA-40192634-14"
  },
  "keywords": [
    "bash",
    "framework",
    "utility",
    "tool",
    "testing"
  ],
  "files": [
    "arguments.sh",
    "array.sh",
    "changeroot.sh",
    "cli.sh",
    "cracking.sh",
    "dependency.sh",
    "dictionary.sh",
    "display.sh",
    "doctest.sh",
    "documentation.sh",
    "exception.sh",
    "filesystem.sh",
    "logging.sh",
    "module.sh",
    "network.sh",
    "number.sh",
    "pacman.sh",
    "path.sh",
    "ssh.sh",
    "string.sh",
    "system.sh",
    "time.sh",
    "tools.sh"
  ],
  "main": "tools.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/bashlink"
  },
  "scripts": {
    "lint": "hash shellcheck && shellcheck -x *.sh || echo Please install \"shellcheck\". || true",
    "lint:given": "shellcheck -x",
    "test": "./doctect.sh",
    "update": "npm version patch && npm publish",
    "update:documentation": "documentationWebsite --log-level info"
  },
  "devDependencies": {
    "documentation-website": "^1.0.89"
  }
}
